    int[] numbers = new int[10];
    int evenCount = 0, oddCount = 0;

    Console.WriteLine("enter 10number:");

 
    for (int i = 0; i < numbers.Length; i++)
    {
        Console.Write($"number {i + 1}: ");
        numbers[i] = Convert.ToInt32(Console.ReadLine());
    }

    foreach (int num in numbers)
    {
        if (num % 2 == 0)
            evenCount++;
        else
            oddCount++;
    }

    Console.WriteLine($"\n number even count: {evenCount}");
    Console.WriteLine($"number odd count: {oddCount}");
}
