int[] a = new int[5];
            for(int i = 0; i < 5; i++)
            {
                Console.Write("Enter a number: ");
                a[i] = Convert.ToInt32(Console.ReadLine());
            }
            
            Array.Reverse(a);
            Console.WriteLine("Reversed Array: ");
            foreach (int i in a)
                Console.Write(i + "\t");

            Console.WriteLine("\n________________");

            Array.Sort(a);
            Console.WriteLine("Sorted Array: ");
            foreach (int i in a)
                Console.Write(i + "\t");

            Console.ReadKey();
