    int[] numbers = new int[5];
    List<int> positions = new List<int>();

    Console.WriteLine("Please enter 5 numbers:");

   
    for (int i = 0; i < numbers.Length; i++)
    {
        Console.Write($"Number {i + 1}: ");
        numbers[i] = Convert.ToInt32(Console.ReadLine());
    }

    int index = 0;
    foreach (int num in numbers)
    {
        if (num == 2)
            positions.Add(index + 1);
        index++;
    }

  
    if (positions.Count > 0)
    {
        Console.WriteLine("\nNumber 2 is found at position(s): " + string.Join(", ", positions));
    }
    else
    {
        Console.WriteLine("\nNumber 2 is not in the list.");
    }

