int[][] a = new int[3][];

            /*a[0] = new int[4] { 1, 2, 3, 4 };
            a[1] = new int[3] { 5, 6, 7 };
            a[2] = new int[5] { 12, 11, 12, 11, 8 };*/

            for (int i = 0; i < 3; i++)
            {

                Console.Write("Enter Number of Course : ");
                int n = Int32.Parse(Console.ReadLine());
                a[i] = new int[n];
                for (int j = 0; j < n; j++)
                {
                    Console.Write("Enter score : ");
                    a[i][j] = Int32.Parse(Console.ReadLine());
                }
            }

            for (int i = 0; i < 3; i++)
            {
                foreach (int j in a[i])
                    Console.Write(j + "\t");
                Console.WriteLine();
            }


            Console.ReadKey();
